@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap");

:root {
  --active-input-border: #600594;
  --red-input-errors: #ff5252;
  --white: #ffffff;
  --light-grayish-violet: #dedddf;
  --dark-grayish-violet: #8e8593;
  --very-dark-violet: #21092f;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 18px;
  font-weight: 500;
  font-family: "Space Grotesk", sans-serif;
  height: 100vh;
  display: flex;
  align-items: center;
  background: url(./images/bg-main-desktop.png) no-repeat fixed left;
}

.container {
  max-width: 80%;
  height: 700px;
  margin: auto;
  display: flex;
  justify-content: center;
  gap: 5rem;
}

/* INNER CONTAINER  */
.left-side {
  background: url(./images/bg-card-front.png) no-repeat top 70px left,
    url(./images/bg-card-back.png) no-repeat bottom 70px right;
  width: 520px;
  height: 100%;
  position: relative;
  color: var(--white);
}

.left-side .two-circles {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  position: absolute;
  top: 100px;
  left: 30px;
}

.left-side .two-circles .big-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--white);
}

.left-side .two-circles .small-circle {
  width: 16px;
  height: 16px;
  border: 1px solid var(--white);
  border-radius: 50%;
  background-color: transparent;
}

.left-side .cardNoDisplay {
  font-size: 24px;
  position: absolute;
  top: 210px;
  left: 30px;
  letter-spacing: 4px;
}

.left-side .cardDetailsDisplay {
  position: absolute;
  top: 275px;
  left: 30px;
  display: flex;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: lighter;
}

.cardDetailsDisplay #nameDisplay {
  letter-spacing: 3px;
  width: 320px;
}

.cardDetailsDisplay #cardExpDateDisplay {
  letter-spacing: 3px;
}

.left-side .card-back {
  position: absolute;
  top: 492px;
  left: 425px;
}

.right-side {
  width: 350px;
  align-self: center;
}

.right-side label {
  text-transform: uppercase;
  letter-spacing: 2px;
}

.right-side .login-form input {
  width: 100%;
  height: 40px;
  margin: 0.5rem 0 0.3rem 0;
  padding: 0 10px;
  border: 0.5px solid var(--light-grayish-violet);
  border-radius: 7px;
  outline: none;
}

.login-form input:focus {
  border: 1px solid var(--active-input-border);
}

.right-side ::placeholder {
  color: var(--dark-grayish-violet);
  letter-spacing: 2px;
}

.right-side .card-details {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.exp-dates-side .exp-date {
  display: flex;
  gap: 0.5rem;
}

.right-side #fNameError,
.right-side #cardNoError,
.right-side #expDateError,
.right-side #cvcError {
  color: var(--red-input-errors);
}

.right-side #cvcError {
  font-size: 10px;
}

.btn {
  color: var(--white);
  background-color: var(--very-dark-violet);
  text-align: center;
  text-decoration: none;
  letter-spacing: 2px;
  width: 100%;
  margin-top: 1.5rem;
  padding: 1rem 0.73rem;
  border-radius: 7px;
  display: block;
}

/* Completed state start */

.complete-status {
  text-align: center;
}

.complete-status h1 {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 500;
  margin-bottom: 0;
}

.complete-status p {
  margin: 10px 0 40px;
  color: var(--dark-grayish-violet);
}

/* FOOTER */
.attribution {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: #3e52a3;
}

/* MAKING RESPONSIVE */
@media screen and (max-width: 600px) {
  body {
    background: url(./images/bg-main-mobile.png) no-repeat top;
    background-size: contain;
    width: 100%;
  }

  .container {
    width: 375px;
    height: 100%;
    display: block;
    margin: 0 auto;
  }

  .left-side {
    width: 100%;
    background: url(./images/bg-card-front.png) no-repeat bottom 25px left,
      url(./images/bg-card-back.png) no-repeat top 70px right;
    background-size: 15rem;
    height: 300px;
    margin-bottom: 1.5rem;
  }

  .left-side .two-circles {
    top: 160px;
    left: 16px;
    gap: 0.5rem;
  }

  .left-side .two-circles .big-circle {
    width: 30px;
    height: 30px;
  }

  .left-side .two-circles .small-circle {
    width: 10px;
    height: 10px;
  }

  .left-side .cardNoDisplay {
    font-size: 12px;
    left: 16px;
  }

  .left-side .cardDetailsDisplay {
    font-size: 8px;
    top: 250px;
    left: 16px;
  }

  .cardDetailsDisplay #nameDisplay {
    width: 170px;
  }

  .left-side .card-back {
    font-size: 12px;
    left: 247px;
    top: 127px;
  }

  .right-side {
    width: 100%;
    font-size: 12px;
  }

  .right-side .login-form input {
    height: 30px;
    margin: 0.5rem 0.3rem 0;
    padding: 0 7px;
  }

  .right-side .card-details {
    margin: 0.5rem 0 1rem;
    gap: 0.5rem;
  }

  .exp-dates-side {
    width: 100%;
  }

  .btn {
    margin-top: 0.5rem;
    padding: 0.5rem 0.6rem;
  }

  .attribution {
    bottom: 0.3rem;
  }
}
